# list of market activities without a dividend

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX s: <http://akcie.cz/portfolio/>
PREFIX i: <http://akcie.cz/portfolio/terms#>

select (replace(str(?stock), "^.*/([^/]*)$", "$1") as ?symbol) ?company ?price 
    (replace(str(?market), "^.*/([^/]*)$", "$1") as ?market_symbol) ?country
where {
    ?stock rdf:type i:Stock; i:company ?company; i:price ?price; i:market ?sm.
    ?market rdf:type i:Market; i:country ?country.
    minus {
        ?stock rdf:type i:Stock; i:dividend ?d.
    }
    filter(?market=?sm)
}